<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LCDetection</class>
 <widget class="QWidget" name="LCDetection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LCDetection</string>
  </property>
  <widget class="QSlider" name="slider_slices">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>130</y>
     <width>21</width>
     <height>351</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelpaciente">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccione paciente</string>
   </property>
  </widget>
  <widget class="mplWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>129</y>
     <width>461</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_instrucciones">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>75</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_slice">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>100</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_3d">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>180</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver en 3d</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3d">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>250</y>
     <width>291</width>
     <height>191</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttons_acepta_segmentacion">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>480</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_segmentacion">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>460</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_slice_seleccionado">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>495</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_max_slice">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>130</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_min_slice">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>470</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_val_slider">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>20</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_x_izq">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>500</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_y_izq">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>530</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_y_der">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>530</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_x_der">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>500</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_pulmon_izquierdo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>490</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Coordenadas
 x (arriba) e y (abajo) 
 del pulmón izquierdo</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pulmon_derecho">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>490</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Coordenadas
 x (arriba) e y (abajo) 
 del pulmón derecho</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_enviar_coordenadas">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>enviar</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
